apiVersion: v2
dependencies:
- name: metaphor
  repository: https://charts.konstruct.io
  version: 0.6.0-rc.2960783
description: metaphor macro helm chart
name: metaphor-macro
type: application
version: 0.9.2-rc0
