apiVersion: v2
dependencies:
- name: metaphor
  repository: https://charts.konstruct.io
  version: 0.4.0-rc.b1b3d74
description: metaphor macro helm chart
name: metaphor-macro
type: application
version: 0.6.0-rc11
