apiVersion: v2
dependencies:
- name: metaphor
  repository: https://charts.konstruct.io
  version: 0.2.102-rc.b64cafe
description: metaphor macro helm chart
name: metaphor-macro
type: application
version: 0.6.0-rc8
